# math_example

./: build.gradle  gradle.properties  settings.gradle  text.txt
math-lib-spring/: build.gradle
math-lib-spring/src/main/java/org/example/: MyAutoConfig.java
math-lib/src/main/java/org/example/: MathBean.java
